<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_movie"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iviMovie"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:text="Tìtulo de la película"
                        android:id="@+id/tviName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:gravity="left|top"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text="Descripción de la película"
                        android:id="@+id/tviDesc"/>
                </LinearLayout>
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
