<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#d4d4d4"
    android:padding="10dp">

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.belatrix.kotlintemplate.fragments.AddMessageFragment"
        android:layout_marginRight="4dp"
        android:id="@+id/fragmentAddMessage"
        tools:layout="@layout/fragment_add_message" />

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.belatrix.kotlintemplate.fragments.MessagesFragment"
        android:id="@+id/fragmentMessages"
        tools:layout="@layout/fragment_messages" />
</LinearLayout>
