<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.belatrix.kotlintemplate.fragments.ContactsFragment"
        tools:layout="@layout/fragment_contacts"
        android:id="@+id/fragContacts"/>

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.belatrix.kotlintemplate.fragments.ContactDetailFragment"
        tools:layout="@layout/fragment_contact_detail"
        android:id="@+id/fragContactDetail"/>
</LinearLayout>
