<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="#00BCD4"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/llayHeader">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="WEB"
                android:id="@+id/tviWeb"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:id="@+id/iviWeb"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="#ffffff"
             android:padding="10dp"
             android:text="SHOPPING"
            android:id="@+id/tviShopping"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/iviShopping"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="#ffffff"
             android:padding="10dp"
             android:text="VIDEOS"
            android:id="@+id/tviVideos"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/iviVideos"/>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llayHeader"
        android:padding="1dp"
        android:id="@+id/flayContainer">

    </FrameLayout>
</RelativeLayout>
